#SQL Queries
GetUserVersion=PRAGMA user_version

SelectDestinationTable=SELECT * FROM sqlite_master WHERE type='table' AND name='destinations'

CreateDestinationTable = CREATE TABLE IF NOT EXISTS destinations ( \
    key VARCHAR PRIMARY KEY NOT NULL, \
    displayname VARCHAR, \
    worldname VARCHAR(255) NOT NULL, \
    worldUidMsb BIGINT NOT NULL, \
    worldUidLsb BIGINT NOT NULL, \
    x DOUBLE NOT NULL, \
    y DOUBLE NOT NULL, \
    z DOUBLE NOT NULL, \
    yaw FLOAT NOT NULL, \
    pitch FLOAT NOT NULL)

DropDestinationTable=DROP TABLE IF EXISTS destinations

GetDestination = SELECT * FROM destinations WHERE key = ?

InsertDestination = INSERT OR REPLACE INTO destinations ( \
    key, \
    displayname, \
    worldname, \
    worldUidMsb, \
    worldUidLsb, \
    x, \
    y, \
    z, \
    yaw, \
    pitch) \
    values(?,?,?,?,?,?,?,?,?,?)

SelectAllKeys = SELECT key FROM destinations ORDER BY key

SelectAllRecords = SELECT * FROM destinations ORDER BY key

DeleteDestination = DELETE FROM destinations WHERE key = ?

